# Kotlin-Is-Kool

./: pom.xml
src/main/kotlin/com/lenois/kotliniscool/: KotliniscoolApplication.kt  PuzzleFunctions.kt
src/test/kotlin/com/lenois/kotliniscool/: AdjacentElementsProductSpek.kt  InterestingPolygonSpek.kt  KotliniscoolApplicationTests.kt  MakeArrayConsecutiveSpek.kt
